<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.login.MainActivity">


    <EditText
        android:id="@+id/userName"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="User Name"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="password"/>

    <Button
        android:id="@+id/bt_LOGIN"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="loginClick"/>
    <Button
        android:id="@+id/bt_ADD"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="registerClick"/>

</LinearLayout>
