<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_detail_name"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.22"
        android:text="Name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/check_delete"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        />

    <CheckBox
        android:id="@+id/check_delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="0.03"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_detail_name"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_detail_name"
        android:layout_marginBottom="0dp"
        android:focusable="false"
        />
</android.support.constraint.ConstraintLayout>
